{
  "name": "zeppelin-toc-spell",
  "version": "0.0.2",
  "description": "Table of Contents for Zeppelin Notebooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Submersible/zeppelin-toc-spell.git"
  },
  "keywords": [
    "zeppelin",
    "table of contents",
    "markdown",
    "spell"
  ],
  "author": "Ryan Munro <ryan@submersible.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Submersible/zeppelin-toc-spell/issues"
  },
  "homepage": "https://github.com/Submersible/zeppelin-toc-spell#readme",
  "dependencies": {
    "zeppelin-spell": "*"
  },
  "helium": {
    "icon": "<i class='fa fa-list-ol'></i>",
    "spell": {
      "magic": "%toc",
      "usage": "%toc"
    }
  }
}